<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Btn_RemoveRBAmount</name>
   <tag></tag>
   <elementGuidId>891c7da8-0085-4d93-9b38-51551958c98e</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;RBSchemeUndefinedSpecifiedRBAmountTable&quot;]/a2is-datatable/div[2]/div/div/button//*[contains(@data-original-title,'Delete')]</value>
      </entry>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Old Stuffs/frame</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <type>Main</type>
      <value>//*[@id=&quot;RBSchemeUndefinedSpecifiedRBAmountTable&quot;]/a2is-datatable/div[2]/div/div/button//*[contains(@data-original-title,'Delete')]</value>
   </webElementXpaths>
</WebElementEntity>
