<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Btn_Process</name>
   <tag></tag>
   <elementGuidId>e7080c05-8aaa-46d8-8b0d-3e7f00b45e14</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>(//*[@id=&quot;PUExportPolicyPremiumMenuBtn&quot;]/a2is-buttons/div/div/button[2])[2]</value>
      </entry>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Old Stuffs/frame</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <type>Main</type>
      <value>(//*[@id=&quot;PUExportPolicyPremiumMenuBtn&quot;]/a2is-buttons/div/div/button[2])[2]</value>
   </webElementXpaths>
</WebElementEntity>
