<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Tab_FacilitiesSpecialties</name>
   <tag></tag>
   <elementGuidId>e9923cae-030c-4e11-a6b6-c26f37e15343</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;c1-0&quot;]/div[1]/a2is-tabs/ul/li//*[contains(text(),'Facilities')]</value>
      </entry>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Old Stuffs/frame</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <type>Main</type>
      <value>//*[@id=&quot;c1-0&quot;]/div[1]/a2is-tabs/ul/li//*[contains(text(),'Facilities')]</value>
   </webElementXpaths>
</WebElementEntity>
