<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Tab_Accounts</name>
   <tag></tag>
   <elementGuidId>0cf4d284-026e-4d57-909e-397d56f2b70a</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;c1-0&quot;]/div[1]/a2is-tabs/ul/li//*[contains(text(),'Accounts')]</value>
      </entry>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Old Stuffs/frame</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <type>Main</type>
      <value>//*[@id=&quot;c1-0&quot;]/div[1]/a2is-tabs/ul/li//*[contains(text(),'Accounts')]</value>
   </webElementXpaths>
</WebElementEntity>
