<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Txt_questionAdditionalDocuments</name>
   <tag></tag>
   <elementGuidId>3c21b039-7ee9-44c5-addc-d256a208ca47</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;TreatmentQuestionTable&quot;]/a2is-datatable/div[2]/div/table/tbody/tr/td[6]/span/span/span[1]/span/ul/li/input</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;TreatmentQuestionTable&quot;]/a2is-datatable/div[2]/div/table/tbody/tr/td[6]/span/span/span[1]/span/ul/li/input</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Frame</value>
   </webElementProperties>
</WebElementEntity>
