<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Btn_InquiryMemberName</name>
   <tag></tag>
   <elementGuidId>c364b209-3422-41e4-bba7-4e437bd7bdbc</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;P2-0&quot;]/div[1]/div/div[2]/div[2]/div[2]/div/a2is-textbox-wide-nc[3]/div[2]/div[1]/div/span/button</value>
      </entry>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Old Stuffs/frame</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <type>Main</type>
      <value>//*[@id=&quot;P2-0&quot;]/div[1]/div/div[2]/div[2]/div[2]/div/a2is-textbox-wide-nc[3]/div[2]/div[1]/div/span/button</value>
   </webElementXpaths>
</WebElementEntity>
