<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Txt_TreatmentStart</name>
   <tag></tag>
   <elementGuidId>c1b7b290-dbe7-4004-a47c-8817bd3e28eb</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;P2-0&quot;]/div[1]/div/div[6]/div[2]/div[2]/div/a2is-datepicker-nc[1]/div/div/div/input</value>
      </entry>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Old Stuffs/frame</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <type>Main</type>
      <value>//*[@id=&quot;P2-0&quot;]/div[1]/div/div[6]/div[2]/div[2]/div/a2is-datepicker-nc[1]/div/div/div/input</value>
   </webElementXpaths>
</WebElementEntity>
