<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Txt_Provider</name>
   <tag></tag>
   <elementGuidId>f78ad4ef-e9ca-4d7e-8e4f-fd8fd9346227</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;P2-0&quot;]/div[1]/div/div[6]/div[1]/div[2]/div/a2is-textbox-wide-nc/div[2]/div[1]/div/input</value>
      </entry>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Old Stuffs/frame</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <type>Main</type>
      <value>//*[@id=&quot;P2-0&quot;]/div[1]/div/div[6]/div[1]/div[2]/div/a2is-textbox-wide-nc/div[2]/div[1]/div/input</value>
   </webElementXpaths>
</WebElementEntity>
