<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Btn_NextPage</name>
   <tag></tag>
   <elementGuidId>28e81141-27c0-4961-9c78-4117fc61e0be</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;MemberDetailTabs-2&quot;]/div[1]/div/div[1]/a2is-pager/div/div/div/button[4]</value>
      </entry>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Old Stuffs/frame</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <type>Main</type>
      <value>//*[@id=&quot;MemberDetailTabs-2&quot;]/div[1]/div/div[1]/a2is-pager/div/div/div/button[4]</value>
   </webElementXpaths>
</WebElementEntity>
