<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Lst_TableClaimInfo</name>
   <tag></tag>
   <elementGuidId>ffc5619a-51d4-4e1e-a011-e5701ebc0732</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;MemberDetailTabs-2&quot;]/div[1]/a2is-datatable/div[2]/div/table/tbody/tr[${key1}]/td[${key2}]/span</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;MemberDetailTabs-2&quot;]/div[1]/a2is-datatable/div[2]/div/table/tbody/tr[${key1}]/td[${key2}]/span</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Old Stuffs/frame</value>
   </webElementProperties>
</WebElementEntity>
