<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Lst_SearchBankName_getValue1</name>
   <tag></tag>
   <elementGuidId>a0206b10-3713-47fa-b716-40dae0e7d530</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;PopupSearchBankMember-0&quot;]/div[1]/div[2]/a2is-datatable/div[2]/div/table/tbody/tr</value>
      </entry>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Old Stuffs/frame</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <type>Main</type>
      <value>//*[@id=&quot;PopupSearchBankMember-0&quot;]/div[1]/div[2]/a2is-datatable/div[2]/div/table/tbody/tr</value>
   </webElementXpaths>
</WebElementEntity>
