<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Lst_SearchBankBranch_getValue1</name>
   <tag></tag>
   <elementGuidId>c9a82a85-1ea6-49e2-a1d1-161f4fe9a5d8</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;PopupSearchBankBranchMember-0&quot;]/div[1]/div[2]/a2is-datatable/div[2]/div/table/tbody/tr</value>
      </entry>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Old Stuffs/frame</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <type>Main</type>
      <value>//*[@id=&quot;PopupSearchBankBranchMember-0&quot;]/div[1]/div[2]/a2is-datatable/div[2]/div/table/tbody/tr</value>
   </webElementXpaths>
</WebElementEntity>
