<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Btn_SaveTerminateMember</name>
   <tag></tag>
   <elementGuidId>b2f8c715-f773-4231-a3f8-63a627189914</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>(//*[@id=&quot;PopUpEffectiveDateTCBtnPopUp&quot;]/a2is-buttons/div/div/button[2])[1]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Frame</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <type>Main</type>
      <value>(//*[@id=&quot;PopUpEffectiveDateTCBtnPopUp&quot;]/a2is-buttons/div/div/button[2])[1]</value>
   </webElementXpaths>
</WebElementEntity>
