<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Chk_Classification</name>
   <tag></tag>
   <elementGuidId>e9b33d4a-2ab8-430a-b4c9-f4c8e7def5a3</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;TabPremiumCurrentEndorsement&quot;]/a2is-multi-check/div[2]/div[1]/div/div[2]/input</value>
      </entry>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Frame</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <type>Main</type>
      <value>//*[@id=&quot;TabPremiumCurrentEndorsement&quot;]/a2is-multi-check/div[2]/div[1]/div/div[2]/input</value>
   </webElementXpaths>
</WebElementEntity>
