<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Lst_FunctionNameTop1</name>
   <tag></tag>
   <elementGuidId>d24986cc-cd6a-438e-9bb0-dc1cf5ee1baf</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;puFunctionTable&quot;]/a2is-datatable/div[2]/div/table/tbody/tr[1]/td</value>
      </entry>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Old Stuffs/frame</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <type>Main</type>
      <value>//*[@id=&quot;puFunctionTable&quot;]/a2is-datatable/div[2]/div/table/tbody/tr[1]/td</value>
   </webElementXpaths>
</WebElementEntity>
