<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>GMRnBClassSelected1</name>
   <tag></tag>
   <elementGuidId>ae53ecc3-eb75-40fd-9b3b-0723e299b95a</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>(//option[text()=&quot;${GMRnBClass}&quot;])[1]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>(//option[text()=&quot;${GMRnBClass}&quot;])[1]</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Frame</value>
   </webElementProperties>
</WebElementEntity>
