<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>GMRnBClassSelected2</name>
   <tag></tag>
   <elementGuidId>c762f2c0-aa93-40bf-a70a-eeceebe49d6e</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>(//option[text()=&quot;${GMRnBClass2}&quot;])[2]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>(//option[text()=&quot;${GMRnBClass2}&quot;])[2]</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Frame</value>
   </webElementProperties>
</WebElementEntity>
