<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Btn_Exp_AssignmentDateFinish</name>
   <tag></tag>
   <elementGuidId>43701bb9-ccf0-4b76-a245-41fdf8fbde7f</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;MappingPopUp-0&quot;]/div[1]/a2is-datepicker[2]/div/div/div/span</value>
      </entry>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Old Stuffs/frame</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <type>Main</type>
      <value>//*[@id=&quot;MappingPopUp-0&quot;]/div[1]/a2is-datepicker[2]/div/div/div/span</value>
   </webElementXpaths>
</WebElementEntity>
