<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Txt_UserID</name>
   <tag></tag>
   <elementGuidId>1a5d0497-2b4d-4e36-8b0b-97e6d0d347aa</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;pageset1-0&quot;]/div[1]/div[2]/div/a2is-textbox-ts[1]/div/div/div/input</value>
      </entry>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Old Stuffs/frame</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <type>Main</type>
      <value>//*[@id=&quot;pageset1-0&quot;]/div[1]/div[2]/div/a2is-textbox-ts[1]/div/div/div/input</value>
   </webElementXpaths>
</WebElementEntity>
