<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Txt_RegId</name>
   <tag></tag>
   <elementGuidId>42ad6a1d-8eab-4297-a006-13c85d2a7700</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;MembershipTab-0&quot;]/div[1]/div[1]/div[1]/div/a2is-textbox-wide-dc[1]/div[2]/div[1]/div/input</value>
      </entry>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Old Stuffs/frame</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <type>Main</type>
      <value>//*[@id=&quot;MembershipTab-0&quot;]/div[1]/div[1]/div[1]/div/a2is-textbox-wide-dc[1]/div[2]/div[1]/div/input</value>
   </webElementXpaths>
</WebElementEntity>
