<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Txt_ApproveStartDate</name>
   <tag></tag>
   <elementGuidId>c5572842-525f-40c1-9d0c-ada89992478c</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;exportadmedika-0&quot;]/div[1]/div[2]/div/div[2]/div/a2is-datepicker-nc[1]/div/div/div/input</value>
      </entry>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Old Stuffs/frame</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <type>Main</type>
      <value>//*[@id=&quot;exportadmedika-0&quot;]/div[1]/div[2]/div/div[2]/div/a2is-datepicker-nc[1]/div/div/div/input</value>
   </webElementXpaths>
</WebElementEntity>
