<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Chk_EligibleProduct</name>
   <tag></tag>
   <elementGuidId>1e209f66-8498-4888-9114-49821e10d401</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;HomeTab-2&quot;]/div[1]/div/a2is-datatable/div[2]/div/table/tbody/tr[4]/td[3]/span/div</value>
      </entry>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Old Stuffs/frame</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <type>Main</type>
      <value>//*[@id=&quot;HomeTab-2&quot;]/div[1]/div/a2is-datatable/div[2]/div/table/tbody/tr[4]/td[3]/span/div</value>
   </webElementXpaths>
</WebElementEntity>
