<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Lst_DocumentTop1</name>
   <tag></tag>
   <elementGuidId>1a380ca1-6f8f-4211-b300-e8b454f33665</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;PopupSearchPrepostClaim-0&quot;]/div[1]/div[1]/a2is-datatable/div[2]/div/table/tbody/tr[1]</value>
      </entry>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Old Stuffs/frame</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <type>Main</type>
      <value>//*[@id=&quot;PopupSearchPrepostClaim-0&quot;]/div[1]/div[1]/a2is-datatable/div[2]/div/table/tbody/tr[1]</value>
   </webElementXpaths>
</WebElementEntity>
