<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Btn_CodeableEndorsement</name>
   <tag></tag>
   <elementGuidId>3ac453ba-df53-4ede-9057-884c68c85f04</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;WordingEndorsement&quot;]/a2is-richeditor-nc/div/div/div/div/div[2]/div/div[8]/button[2]</value>
      </entry>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Old Stuffs/frame</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <type>Main</type>
      <value>//*[@id=&quot;WordingEndorsement&quot;]/a2is-richeditor-nc/div/div/div/div/div[2]/div/div[8]/button[2]</value>
   </webElementXpaths>
</WebElementEntity>
