<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>TxtArea_WordingApplicationCodeable</name>
   <tag></tag>
   <elementGuidId>fd61f369-3e0e-43fb-895e-cbbabae7a87c</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;WordingApplication&quot;]/a2is-richeditor-nc/div/div/div/div/div[3]/textarea</value>
      </entry>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Old Stuffs/frame</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <type>Main</type>
      <value>//*[@id=&quot;WordingApplication&quot;]/a2is-richeditor-nc/div/div/div/div/div[3]/textarea</value>
   </webElementXpaths>
</WebElementEntity>
