<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>TxtArea_WordingEndorsement</name>
   <tag></tag>
   <elementGuidId>12e199f2-5e24-4c32-b9d5-bfc2953d050b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;WordingEndorsement&quot;]/a2is-richeditor-nc/div/div/div/div/div[3]/div[2]</value>
      </entry>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Old Stuffs/frame</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <type>Main</type>
      <value>//*[@id=&quot;WordingEndorsement&quot;]/a2is-richeditor-nc/div/div/div/div/div[3]/div[2]</value>
   </webElementXpaths>
</WebElementEntity>
