import static com.kms.katalon.core.checkpoint.CheckpointFactory.findCheckpoint
import static com.kms.katalon.core.testcase.TestCaseFactory.findTestCase
import static com.kms.katalon.core.testdata.TestDataFactory.findTestData
import static com.kms.katalon.core.testobject.ObjectRepository.findTestObject
//import static com.kms.katalon.core.testobject.ObjectRepository.findWindowsObject
import com.kms.katalon.core.checkpoint.Checkpoint as Checkpoint
import com.kms.katalon.core.cucumber.keyword.CucumberBuiltinKeywords as CucumberKW
import com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords as Mobile
import com.kms.katalon.core.model.FailureHandling as FailureHandling
import com.kms.katalon.core.testcase.TestCase as TestCase
import com.kms.katalon.core.testdata.TestData as TestData
import com.kms.katalon.core.testobject.TestObject as TestObject
import com.kms.katalon.core.webservice.keyword.WSBuiltInKeywords as WS
import com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords as WebUI
//import com.kms.katalon.core.windows.keyword.WindowsBuiltinKeywords as Windows
import internal.GlobalVariable as GlobalVariable

WebUI.delay(1)
WebUI.click(findTestObject('Web/Health/Product/Product Plan/Premium/Tab_Premium'))
WebUI.delay(2)

WebUI.click(findTestObject('Web/Health/Product/Product Plan/Premium/Lst_PremiumTable',[('key'):'0']))
WebUI.delay(1)
WebUI.click(findTestObject('Web/Health/Product/Product Plan/Premium/Btn_EditPremium'))
WebUI.delay(2)
WebUI.clearText(findTestObject('Web/Health/Product/Product Plan/Premium/Txt_EmpSpoMale'))
WebUI.delay(1)
WebUI.click(findTestObject('Web/Health/Product/Product Plan/Premium/Txt_EmpSpoMale'))
WebUI.delay(1)
WebUI.sendKeys(findTestObject('Web/Health/Product/Product Plan/Premium/Txt_EmpSpoMale'), '1000000')
WebUI.delay(1)
WebUI.clearText(findTestObject('Web/Health/Product/Product Plan/Premium/Txt_EmpSpoFemale'))
WebUI.delay(1)
WebUI.click(findTestObject('Web/Health/Product/Product Plan/Premium/Txt_EmpSpoFemale'))
WebUI.delay(1)
WebUI.sendKeys(findTestObject('Web/Health/Product/Product Plan/Premium/Txt_EmpSpoFemale'), '1000000')
WebUI.delay(1)
WebUI.click(findTestObject('Web/Health/Product/Product Plan/Premium/Btn_SavePremium'))
WebUI.delay(1)


WebUI.click(findTestObject('Web/Health/Product/Product Plan/Premium/Lst_PremiumTable',[('key'):'16']))
WebUI.delay(1)
WebUI.click(findTestObject('Web/Health/Product/Product Plan/Premium/Btn_EditPremium'))
WebUI.delay(2)
WebUI.clearText(findTestObject('Web/Health/Product/Product Plan/Premium/Txt_EmpSpoMale'))
WebUI.delay(1)
WebUI.click(findTestObject('Web/Health/Product/Product Plan/Premium/Txt_EmpSpoMale'))
WebUI.delay(1)
WebUI.sendKeys(findTestObject('Web/Health/Product/Product Plan/Premium/Txt_EmpSpoMale'), '1000000')
WebUI.delay(1)
WebUI.clearText(findTestObject('Web/Health/Product/Product Plan/Premium/Txt_EmpSpoFemale'))
WebUI.delay(1)
WebUI.click(findTestObject('Web/Health/Product/Product Plan/Premium/Txt_EmpSpoFemale'))
WebUI.delay(1)
WebUI.sendKeys(findTestObject('Web/Health/Product/Product Plan/Premium/Txt_EmpSpoFemale'), '1000000')
WebUI.delay(1)
WebUI.click(findTestObject('Web/Health/Product/Product Plan/Premium/Btn_SavePremium'))
WebUI.delay(1)

WebUI.click(findTestObject('Web/Health/Product/Product Plan/Premium/Lst_PremiumTable',[('key'):'16']))
WebUI.delay(1)
WebUI.click(findTestObject('Web/Health/Product/Product Plan/Premium/Btn_EditPremium'))
WebUI.delay(2)
WebUI.clearText(findTestObject('Web/Health/Product/Product Plan/Premium/Txt_EmpSpoMale'))
WebUI.delay(1)
WebUI.click(findTestObject('Web/Health/Product/Product Plan/Premium/Txt_EmpSpoMale'))
WebUI.delay(1)
WebUI.sendKeys(findTestObject('Web/Health/Product/Product Plan/Premium/Txt_EmpSpoMale'), '1000000')
WebUI.delay(1)
WebUI.clearText(findTestObject('Web/Health/Product/Product Plan/Premium/Txt_EmpSpoFemale'))
WebUI.delay(1)
WebUI.click(findTestObject('Web/Health/Product/Product Plan/Premium/Txt_EmpSpoFemale'))
WebUI.delay(1)
WebUI.sendKeys(findTestObject('Web/Health/Product/Product Plan/Premium/Txt_EmpSpoFemale'), '1000000')
WebUI.delay(1)
WebUI.click(findTestObject('Web/Health/Product/Product Plan/Premium/Btn_SavePremium'))
WebUI.delay(1)

WebUI.click(findTestObject('Web/Health/Product/Product Plan/Premium/Lst_PremiumTable',[('key'):'56']))
WebUI.delay(1)
WebUI.click(findTestObject('Web/Health/Product/Product Plan/Premium/Btn_EditPremium'))
WebUI.delay(2)
WebUI.clearText(findTestObject('Web/Health/Product/Product Plan/Premium/Txt_EmpSpoMale'))
WebUI.delay(1)
WebUI.click(findTestObject('Web/Health/Product/Product Plan/Premium/Txt_EmpSpoMale'))
WebUI.delay(1)
WebUI.sendKeys(findTestObject('Web/Health/Product/Product Plan/Premium/Txt_EmpSpoMale'), '4000000')
WebUI.delay(1)
WebUI.clearText(findTestObject('Web/Health/Product/Product Plan/Premium/Txt_EmpSpoFemale'))
WebUI.delay(1)
WebUI.click(findTestObject('Web/Health/Product/Product Plan/Premium/Txt_EmpSpoFemale'))
WebUI.delay(1)
WebUI.sendKeys(findTestObject('Web/Health/Product/Product Plan/Premium/Txt_EmpSpoFemale'), '400000000')
WebUI.delay(1)
WebUI.click(findTestObject('Web/Health/Product/Product Plan/Premium/Btn_SavePremium'))
WebUI.delay(1)

WebUI.click(findTestObject('Web/Health/Product/Product Plan/Premium/Lst_PremiumTable',[('key'):'61']))
WebUI.delay(1)
WebUI.click(findTestObject('Web/Health/Product/Product Plan/Premium/Btn_EditPremium'))
WebUI.delay(2)
WebUI.clearText(findTestObject('Web/Health/Product/Product Plan/Premium/Txt_EmpSpoMale'))
WebUI.delay(1)
WebUI.click(findTestObject('Web/Health/Product/Product Plan/Premium/Txt_EmpSpoMale'))
WebUI.delay(1)
WebUI.sendKeys(findTestObject('Web/Health/Product/Product Plan/Premium/Txt_EmpSpoMale'), '6000000')
WebUI.delay(1)
WebUI.clearText(findTestObject('Web/Health/Product/Product Plan/Premium/Txt_EmpSpoFemale'))
WebUI.delay(1)
WebUI.click(findTestObject('Web/Health/Product/Product Plan/Premium/Txt_EmpSpoFemale'))
WebUI.delay(1)
WebUI.sendKeys(findTestObject('Web/Health/Product/Product Plan/Premium/Txt_EmpSpoFemale'), '6000000')
WebUI.delay(1)
WebUI.click(findTestObject('Web/Health/Product/Product Plan/Premium/Btn_SavePremium'))
WebUI.delay(1)

WebUI.click(findTestObject('Web/Health/Product/Product Plan/Premium/Lst_PremiumTable',[('key'):'99']))
WebUI.delay(1)
WebUI.click(findTestObject('Web/Health/Product/Product Plan/Premium/Btn_EditPremium'))
WebUI.delay(2)
WebUI.clearText(findTestObject('Web/Health/Product/Product Plan/Premium/Txt_EmpSpoMale'))
WebUI.delay(1)
WebUI.click(findTestObject('Web/Health/Product/Product Plan/Premium/Txt_EmpSpoMale'))
WebUI.delay(1)
WebUI.sendKeys(findTestObject('Web/Health/Product/Product Plan/Premium/Txt_EmpSpoMale'), '6000000')
WebUI.delay(1)
WebUI.clearText(findTestObject('Web/Health/Product/Product Plan/Premium/Txt_EmpSpoFemale'))
WebUI.delay(1)
WebUI.click(findTestObject('Web/Health/Product/Product Plan/Premium/Txt_EmpSpoFemale'))
WebUI.delay(1)
WebUI.sendKeys(findTestObject('Web/Health/Product/Product Plan/Premium/Txt_EmpSpoFemale'), '6000000')
WebUI.delay(1)
WebUI.click(findTestObject('Web/Health/Product/Product Plan/Premium/Btn_SavePremium'))
WebUI.delay(1)

WebUI.click(findTestObject('Web/Health/Product/Product Plan/Btn_SaveProduct'))
WebUI.delay(1)
CustomKeywords.'healthKeyword.general.waitProcessingCommand2'()
WebUI.delay(1)
WebUI.click(findTestObject('Web/Health/Product/Product Plan/Btn_CloseConfirm'))
WebUI.delay(1)