<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Lst_MarketingTop1</name>
   <tag></tag>
   <elementGuidId>662e29de-68e6-4851-9957-9e274baccf49</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>(//*[@id=&quot;DoctorOrMarketingTable&quot;]/a2is-datatable/div[2]/div/table/tbody/tr[1])[2]</value>
      </entry>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Old Stuffs/frame</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <type>Main</type>
      <value>(//*[@id=&quot;DoctorOrMarketingTable&quot;]/a2is-datatable/div[2]/div/table/tbody/tr[1])[2]</value>
   </webElementXpaths>
</WebElementEntity>
