<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Lst_suspectDouble</name>
   <tag></tag>
   <elementGuidId>c8544634-0503-4ba6-ba56-44df78bcd0bf</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;PopupSuspectDouble-0&quot;]/div[1]/a2is-datatable/div[2]/div/table</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;PopupSuspectDouble-0&quot;]/div[1]/a2is-datatable/div[2]/div/table//*[contains(text(),&quot;${key}&quot;)]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;PopupSuspectDouble-0&quot;]/div[1]/a2is-datatable/div[2]/div/table//*[contains(text(),&quot;${key}&quot;)]</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Old Stuffs/frame</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <type>Main</type>
      <value>//*[@id=&quot;PopupSuspectDouble-0&quot;]/div[1]/a2is-datatable/div[2]/div/table</value>
   </webElementXpaths>
</WebElementEntity>
