<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Lst_suspectDouble_getValue1</name>
   <tag></tag>
   <elementGuidId>b036f8d9-b1b9-4e9a-9c03-1b792c135323</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;PopupSuspectDouble-0&quot;]/div[1]/a2is-datatable/div[2]/div/table/tbody/tr/td[2]/span</value>
      </entry>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Old Stuffs/frame</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <type>Main</type>
      <value>//*[@id=&quot;PopupSuspectDouble-0&quot;]/div[1]/a2is-datatable/div[2]/div/table/tbody/tr/td[2]/span</value>
   </webElementXpaths>
</WebElementEntity>
