<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Lst_DocSource</name>
   <tag></tag>
   <elementGuidId>111d2ebe-48d9-41ca-838a-8f582b049f6b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;sectionContainer-0&quot;]/div[1]/a2is-combo/div/div/div/div//*[contains(text(),&quot;Provider&quot;)]</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;sectionContainer-0&quot;]/div[1]/a2is-combo/div/div/div/div//*[contains(text(),&quot;${key}&quot;)]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;sectionContainer-0&quot;]/div[1]/a2is-combo/div/div/div/div//*[contains(text(),&quot;${key}&quot;)]</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Old Stuffs/frame</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <type>Main</type>
      <value>//*[@id=&quot;sectionContainer-0&quot;]/div[1]/a2is-combo/div/div/div/div//*[contains(text(),&quot;Provider&quot;)]</value>
   </webElementXpaths>
</WebElementEntity>
