<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Chk_Spouse1</name>
   <tag></tag>
   <elementGuidId>f99fbfde-36ab-4385-9a57-6cf46a96eed0</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;ClassificationTable&quot;]/a2is-datatable/div[2]/div/table/tbody/tr[1]/td[5]/span/input</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Frame</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <type>Main</type>
      <value>//*[@id=&quot;ClassificationTable&quot;]/a2is-datatable/div[2]/div/table/tbody/tr[1]/td[5]/span/input</value>
   </webElementXpaths>
</WebElementEntity>
