<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Chk_DoctorSelectedProvOnly</name>
   <tag></tag>
   <elementGuidId>a985c900-45d6-4c9c-8dc8-0149487884b7</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;FlagProviderDoctor&quot;]/div/a2is-multi-check-nc/div[2]/div[1]/div/div/input</value>
      </entry>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Old Stuffs/frame</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <type>Main</type>
      <value>//*[@id=&quot;FlagProviderDoctor&quot;]/div/a2is-multi-check-nc/div[2]/div[1]/div/div/input</value>
   </webElementXpaths>
</WebElementEntity>
