<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Chk_TrafficAccident</name>
   <tag></tag>
   <elementGuidId>960b8fb0-1a1a-4f3d-b966-b7b0811024e5</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;ClaimTab-0&quot;]/div[1]/div[2]/div[6]/div/a2is-multi-check-dc/div[2]/div[1]/div/div/input</value>
      </entry>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Old Stuffs/frame</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <type>Main</type>
      <value>//*[@id=&quot;ClaimTab-0&quot;]/div[1]/div[2]/div[6]/div/a2is-multi-check-dc/div[2]/div[1]/div/div/input</value>
   </webElementXpaths>
</WebElementEntity>
