<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Lst_UpgradeClass_Key</name>
   <tag></tag>
   <elementGuidId>7e7391d3-11ec-4081-ae1e-17db2c0c720b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;ClaimTab-0&quot;]/div[1]/div[1]/div[2]/a2is-combo-wide-dc[1]/div[2]/div[1]/div/div//*[contains(text(),&quot;${updateKey}&quot;)]</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;detailUpgradeClass&quot;]/a2is-combo-wide-dc/div[2]/div[1]/div/div//*[contains(text(),&quot;${updateKey}&quot;)]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;detailUpgradeClass&quot;]/a2is-combo-wide-dc/div[2]/div[1]/div/div//*[contains(text(),&quot;${updateKey}&quot;)]</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Old Stuffs/frame</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <type>Main</type>
      <value></value>
   </webElementXpaths>
</WebElementEntity>
