<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Lst_Tindakan1</name>
   <tag></tag>
   <elementGuidId>ffefbfc0-2997-441e-9a8b-2173c4e28f23</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;MedicalTreatmentTable&quot;]/a2is-datatable/div[2]/div/table/tbody/tr[1]/td[2]/span</value>
      </entry>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Old Stuffs/frame</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <type>Main</type>
      <value>//*[@id=&quot;MedicalTreatmentTable&quot;]/a2is-datatable/div[2]/div/table/tbody/tr[1]/td[2]/span</value>
   </webElementXpaths>
</WebElementEntity>
