<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Txt_DoctorSpeciality</name>
   <tag></tag>
   <elementGuidId>f27918d0-c835-4111-be70-072474ab5219</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;detailDoctorSpeciality&quot;]/a2is-multi-wide-dc/div[2]/div[1]/div/button/span[3]</value>
      </entry>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Old Stuffs/frame</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <type>Main</type>
      <value>//*[@id=&quot;detailDoctorSpeciality&quot;]/a2is-multi-wide-dc/div[2]/div[1]/div/button/span[3]</value>
   </webElementXpaths>
</WebElementEntity>
