<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Lst_Top1_ClosedDate</name>
   <tag></tag>
   <elementGuidId>1eab6dbb-56db-4fe7-8062-033a853adcb7</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;exportclaim-0&quot;]/div[1]/a2is-datatable/div[2]/div/table/tbody//*[contains(text(),'${boxNo}')]/ancestor::tr/td[7]/span</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;exportclaim-0&quot;]/div[1]/a2is-datatable/div[2]/div/table/tbody//*[contains(text(),'${boxNo}')]/ancestor::tr/td[7]/span</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Old Stuffs/frame</value>
   </webElementProperties>
</WebElementEntity>
