<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Txt_CommOnEndorsement</name>
   <tag></tag>
   <elementGuidId>fcb48e85-d56b-4ca7-b7ac-bc914ec277b3</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;AddEditCommissionOnEndorsement&quot;]/a2is-combo-wide-dc/div[2]/div[1]/div/button/span[3]</value>
      </entry>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Old Stuffs/frame</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <type>Main</type>
      <value>//*[@id=&quot;AddEditCommissionOnEndorsement&quot;]/a2is-combo-wide-dc/div[2]/div[1]/div/button/span[3]</value>
   </webElementXpaths>
</WebElementEntity>
