<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Exp_ProviderName</name>
   <tag></tag>
   <elementGuidId>86c4fd00-160e-420e-8198-9897382152dd</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;RBSchemeClassificationComboSearchProvider&quot;]/a2is-combo-searchable-wide-dc/div[2]/div[1]/div/span/span[1]/span/span[2]</value>
      </entry>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Old Stuffs/frame</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <type>Main</type>
      <value>//*[@id=&quot;RBSchemeClassificationComboSearchProvider&quot;]/a2is-combo-searchable-wide-dc/div[2]/div[1]/div/span/span[1]/span/span[2]</value>
   </webElementXpaths>
</WebElementEntity>
