<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Txt_BenefitId</name>
   <tag></tag>
   <elementGuidId>b3fac7e4-5f7e-48b8-9168-a02c64d19880</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>(//*[@id=&quot;puSearchProductType&quot;]/a2is-textbox-wide-ts/div[2]/div[1]/div/input)[2]</value>
      </entry>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Old Stuffs/frame</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <type>Main</type>
      <value>(//*[@id=&quot;puSearchProductType&quot;]/a2is-textbox-wide-ts/div[2]/div[1]/div/input)[2]</value>
   </webElementXpaths>
</WebElementEntity>
