<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Txt_ProfileName</name>
   <tag></tag>
   <elementGuidId>fa54847e-9300-419e-ae5d-3911df7d9446</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>(//*[@id=&quot;PUSCGKeyword&quot;]/a2is-textbox-wide-dc/div[2]/div[1]/div/input)[2]</value>
      </entry>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Old Stuffs/frame</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <type>Main</type>
      <value>(//*[@id=&quot;PUSCGKeyword&quot;]/a2is-textbox-wide-dc/div[2]/div[1]/div/input)[2]</value>
   </webElementXpaths>
</WebElementEntity>
