<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Txt_PopUpPhoneNo</name>
   <tag></tag>
   <elementGuidId>3f22899a-aa07-4066-b3dd-4d94d89d5d16</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;PopupUpdateMemberInfo-0&quot;]/div[1]/div/a2is-textbox-ts[1]/div/div/div/input</value>
      </entry>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Old Stuffs/frame</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <type>Main</type>
      <value>//*[@id=&quot;PopupUpdateMemberInfo-0&quot;]/div[1]/div/a2is-textbox-ts[1]/div/div/div/input</value>
   </webElementXpaths>
</WebElementEntity>
