<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Txt_PopUpEmail</name>
   <tag></tag>
   <elementGuidId>105dfea4-8ae0-4aa2-be6a-24f0c565554a</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;PopupUpdateMemberInfo-0&quot;]/div[1]/div/a2is-textbox-ts[2]/div/div/div/input</value>
      </entry>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Old Stuffs/frame</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <type>Main</type>
      <value>//*[@id=&quot;PopupUpdateMemberInfo-0&quot;]/div[1]/div/a2is-textbox-ts[2]/div/div/div/input</value>
   </webElementXpaths>
</WebElementEntity>
