<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Lst_SearchProvider_getValue1</name>
   <tag></tag>
   <elementGuidId>9b44fe66-9fb2-47c0-b147-6e4a69722aae</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;panelProvider&quot;]/a2is-datatable/div[2]/div/table/tbody/tr/td[3]/span</value>
      </entry>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Old Stuffs/frame</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <type>Main</type>
      <value>//*[@id=&quot;panelProvider&quot;]/a2is-datatable/div[2]/div/table/tbody/tr/td[3]/span</value>
   </webElementXpaths>
</WebElementEntity>
