<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Chk_Emp1</name>
   <tag></tag>
   <elementGuidId>26baf8a9-da90-41f3-aac0-d18e2f7ddb0b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;ClassificationTable&quot;]/a2is-datatable/div[2]/div/table/tbody/tr[1]/td[4]/span/input</value>
      </entry>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Old Stuffs/frame</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <type>Main</type>
      <value>//*[@id=&quot;ClassificationTable&quot;]/a2is-datatable/div[2]/div/table/tbody/tr[1]/td[4]/span/input</value>
   </webElementXpaths>
</WebElementEntity>
