<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Lst_EmpClassification</name>
   <tag></tag>
   <elementGuidId>a3defa49-c1f1-4b51-9a7a-21dcf86ad486</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;EmpClassificationTable&quot;]/a2is-datatable/div[2]/div/table/tbody/tr/td</value>
      </entry>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Old Stuffs/frame</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <type>Main</type>
      <value>//*[@id=&quot;EmpClassificationTable&quot;]/a2is-datatable/div[2]/div/table/tbody/tr/td</value>
   </webElementXpaths>
</WebElementEntity>
