<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Lbl_Top1DocNo</name>
   <tag></tag>
   <elementGuidId>57a6f02b-83a9-4be8-b1c6-7c90bcc244f2</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;panelClaim&quot;]/div[3]/a2is-datatable/div[2]/div/table/tbody/tr/td[2]/span</value>
      </entry>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Old Stuffs/frame</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <type>Main</type>
      <value>//*[@id=&quot;panelClaim&quot;]/div[3]/a2is-datatable/div[2]/div/table/tbody/tr/td[2]/span</value>
   </webElementXpaths>
</WebElementEntity>
