<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Lst_ManagerScheme</name>
   <tag></tag>
   <elementGuidId>536581d6-a634-4814-bfa1-b220a7ae5045</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;RBSchemeClassificationTable&quot;]/a2is-datatable/div[2]/div/table/tbody/tr[3]/td[2]/span</value>
      </entry>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Old Stuffs/frame</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <type>Main</type>
      <value>//*[@id=&quot;RBSchemeClassificationTable&quot;]/a2is-datatable/div[2]/div/table/tbody/tr[3]/td[2]/span</value>
   </webElementXpaths>
</WebElementEntity>
