<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Lst_TableDetailBenefitInfo</name>
   <tag></tag>
   <elementGuidId>6cc371b1-2ce0-47d4-a114-e3a6b90095a1</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;popUpMemberBenefitDetail-0&quot;]/div[1]/a2is-datatable/div[2]/div/table/tbody/tr[${key1}]/td[${key2}]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;popUpMemberBenefitDetail-0&quot;]/div[1]/a2is-datatable/div[2]/div/table/tbody/tr[${key1}]/td[${key2}]</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Old Stuffs/frame</value>
   </webElementProperties>
</WebElementEntity>
