<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Lst_BenefitTop2</name>
   <tag></tag>
   <elementGuidId>81c1657c-5e74-443b-bdfc-30bdc9517ab4</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>(//*[@id=&quot;PUPPlanTable&quot;]/a2is-datatable/div[2]/div/table/tbody/tr[2])[2]</value>
      </entry>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Old Stuffs/frame</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <type>Main</type>
      <value>(//*[@id=&quot;PUPPlanTable&quot;]/a2is-datatable/div[2]/div/table/tbody/tr[2])[2]</value>
   </webElementXpaths>
</WebElementEntity>
