<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Lst_SpecialtyTop1</name>
   <tag></tag>
   <elementGuidId>ad64f8e1-a841-4e76-af20-e3bd5db2ae87</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;detailSpecialtyTable&quot;]/a2is-datatable/div[2]/div/table/tbody/tr[1]/td/span</value>
      </entry>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Old Stuffs/frame</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <type>Main</type>
      <value>//*[@id=&quot;detailSpecialtyTable&quot;]/a2is-datatable/div[2]/div/table/tbody/tr[1]/td/span</value>
   </webElementXpaths>
</WebElementEntity>
