<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Btn_InquiryAccountNo</name>
   <tag></tag>
   <elementGuidId>7a6ad607-f6d9-4039-bb47-88ace11f7163</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;panelClaim&quot;]/div[2]/div/a2is-textbox-wide-dc[1]/div[2]/div[1]/div/span/button</value>
      </entry>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <type>Main</type>
      <value>//*[@id=&quot;panelClaim&quot;]/div[2]/div/a2is-textbox-wide-dc[1]/div[2]/div[1]/div/span/button</value>
   </webElementXpaths>
</WebElementEntity>
