<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Txt_GardaMedikaDate</name>
   <tag></tag>
   <elementGuidId>5f0740d9-44a7-4f22-bd17-1da4e54deb1e</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;panelClaim&quot;]/div[1]/div[2]/div/a2is-datepicker-wide-dc[2]/div[2]/div[1]/div/input</value>
      </entry>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Old Stuffs/frame</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <type>Main</type>
      <value>//*[@id=&quot;panelClaim&quot;]/div[1]/div[2]/div/a2is-datepicker-wide-dc[2]/div[2]/div[1]/div/input</value>
   </webElementXpaths>
</WebElementEntity>
