<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Txt_DeliveryDate</name>
   <tag></tag>
   <elementGuidId>0775bd86-6a09-4034-91f6-1395d5922d75</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;panelClaim&quot;]/div[1]/div[2]/div/a2is-datepicker-wide-dc[1]/div[2]/div[1]/div/input</value>
      </entry>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Old Stuffs/frame</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <type>Main</type>
      <value>//*[@id=&quot;panelClaim&quot;]/div[1]/div[2]/div/a2is-datepicker-wide-dc[1]/div[2]/div[1]/div/input</value>
   </webElementXpaths>
</WebElementEntity>
