<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Lst_ProductPlanTop2</name>
   <tag></tag>
   <elementGuidId>65e6d513-2183-4ba5-b5dd-2170c3b7a861</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>(//*[@id=&quot;PUPPlanTable&quot;]/a2is-datatable/div[2]/div/table/tbody/tr[2])[1]</value>
      </entry>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Old Stuffs/frame</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <type>Main</type>
      <value>(//*[@id=&quot;PUPPlanTable&quot;]/a2is-datatable/div[2]/div/table/tbody/tr[2])[1]</value>
   </webElementXpaths>
</WebElementEntity>
